{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "app",
    "nativewind-env.d.ts"
  ] // Incluye la carpeta 'app'
}